<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Note Id" />

  <EditText android:id="@+id/txtId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
<TextView
android:text="Content"
android:layout_width="fill_parent"
android:layout_height="wrap_content" />

<EditText android:id="@+id/txtContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <Button android:id="@+id/btnPost"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Post" />

    <Button android:id="@+id/btnView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="View All" />
</LinearLayout>
