<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

<TextView
	android:id="@+id/up"
    android:layout_width="fill_parent"
    android:layout_height="80pt"
    android:text="sem nova opção"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="0pt"
    android:layout_marginLeft="0pt"
    android:layout_marginBottom="0pt"
    android:paddingLeft="40pt"
    android:paddingTop="30pt"
    android:textColor="#fff"
    />
<TextView
	android:id="@+id/messages"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:text="Conectando..."
    android:layout_marginTop="5pt"
    android:layout_marginLeft="0pt"
    android:layout_marginBottom="10pt"
    android:layout_centerHorizontal="true"
    />	
<TextView android:id="@+id/down"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
	android:text="sem nova opção" 
	android:layout_below="@id/up"
	android:layout_marginTop="100pt"
	android:layout_centerHorizontal="true"
	android:paddingLeft="5pt"
	android:textColor="#fff"
    />
<!-- 	android:layout_marginTop="59pt" -->
<ImageButton android:id="@+id/btnImageSend" 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content" 
			 android:src="@drawable/upload" 
			 android:layout_gravity="center_vertical|center_horizontal"
    		 android:layout_centerHorizontal="true"
    		 android:layout_centerVertical="true"
    		 android:background="@drawable/button"
/>
		   	


    
</RelativeLayout>