<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/messages"
	android:layout_marginBottom="20pt"
	android:layout_marginTop="20pt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:text="Conectando..."
    />
    
<TextView
	android:id="@+id/up"
	android:layout_marginBottom="20pt"
	android:layout_marginTop="20pt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sem nova opção"
    android:layout_gravity="center_horizontal|top"
    />
    
<Button android:id="@+id/btnSend"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Mandar"
	android:layout_gravity="center_vertical|center_horizontal" />
	
<TextView android:id="@+id/down"
	android:layout_marginTop="20pt"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
	android:text="sem nova opção" />
	
</LinearLayout>